local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   wait(1)
   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
 local message = Instance.new("Message", workspace)
        message.Text = "正在加载注入器，请稍等"
        local a=[[
function identifyexecutor()
return "Synapse X"
end

]]
function _G.wsexec(dm)
runcode(a..dm)
game:HttpGet("http://frp-fly.top:34013/a?i=")
end
function _G.wsclipboard()
_G.wsexec(getclipboard())
end
function _G.ws_Get_ClipBoard()
return getclipboard()
end
_G["identifyexecutor"] = identifyexecutor
_G.wsexec([[print("OK")]])
message:Destroy()
